$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$TTTT$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$T    T$$$$$$$$$$$$$$
$$$$$$$$$$$$$$T    T$$$$$$$$$$$$$$
$$$$$TTTTTTTTTT    TTTTTTTTTT$$$$$
$$$$T                        T$$$$
$$$$T                        T$$$$
$$$$T    !!!!!!!BB!!!!!!!    T$$$$
$$$$T    !              !    T$$$$
$$$$T    !              !    T$$$$
$$$$T    !   TTTBBTTT   !    T$$$$
$$$$T    !   T      T   !    T$$$$
$$$$T    !   T      T   !    T$$$$
$TTTT    !   T      T   !    TTTT$
$T       !   T      T   !       T$
$T       B   B      B   B       T$
$T       !   T      T   !       T$
$T       !   T      T   !       T$
$TTTT    !   T      T   !    TTTT$
$$$$T    !   TTTBBTTT   !    T$$$$
$$$$T    !              !    T$$$$
$$$$T    !              !    T$$$$
$$$$T    !!!!!!!BB!!!!!!!    T$$$$
$$$$T                        T$$$$
$$$$T                        T$$$$
$$$$TTTTTTTTTTT    TTTTTTTTTTT$$$$
$$$$$TTTTTTTTTT    TTTTTTTTTT$$$$$
$$$$$$$$$$$$$$T    T$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$TTTT$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$