!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!TTTTTTTTT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!T         T!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!T         TTTTTTTTTTTTTTTTTTTTTT!!!!!!!
!!!!!!T                               T!!!!!!
!!!!!!T                               T!!!!!!
!!!!!!!TTTTTTTTTTTT TTTTTTTTTTTT      T!!!!!!
!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!T      T!!!!!!
!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!T      T!!!!!!
!!!!!!!TTTTTTTTTTTT TTTTTTTTTTTT      T!!!!!!
!!!!!!T                               T!!!!!!
!!!!!!T                               T!!!!!!
!!!!!!T         TTTTTTTTTTTTTTTTTTTTTT!!!!!!!
!!!!!!T         T!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!TTTTTTTTT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!