!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T!T!T!T!T!T!T!T!T!T!T!T!T!T!T!T!T!T!T!
TT!!!!!!!!!!!!!!!!!!!!!!!!!! T T T T T T T T T T T T T T T T T T T !
T T !!!!!!!!!!!!!!!!!!!!!!T                                     T T!
TT T T !!!!!!!!!!!!!!!!! T           T T T T T T T T T T T T T T T !
T       T !!!!!!!!!!!!!!BBBBBB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
T      T T T!!!!!!!!! T T   T !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
T       T T T !!!!!!!T T       T !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
T      T T T T !!!!!!!T T         T !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
T           T T !!!!!! T T       T T T !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
T            T T T!!!!! T             T !!!!!!!!!!!!!!!!!!!!!!!!!!!!
T                      B               T T!!!!!!!!!!!!!!!!!!!!!!!!!!
T                      B              T T T!!!!!!!!!!!!!!!!!!!!!!!!!
T                 T T T!!! T T           T T !!!!!!!!!!!!!!!!!!!!!!!
T                T T T!!!!!!T T T T       T T !!!!!!!!!!!!!!!!!!!!!!
T                 T T!!!!!!!!! T T T         T T!!!!!!!!!!!!!!!!!!!!
T            T T T !!!!!!!!!!!!!!T T T T     T T T !!!!!!!!!!!!!!!!!
T           T T T!!!!!!!!!!!!!!!!!!!! T         T !!!!!!!!!!!!!!!!!!
T      T T T T T!!!!!!!!!!!!!!!!!!!!!!!! T T T     T !!!!!!!!!!!!!!!
T       T T T T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T T T !!!!!!!!!!!!!!
TT T T T T T T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! T T T!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!